<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>VATSIM Flight Information</title>
    <style>

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px;
        margin-top: -5%;
      }

      body {
        background-color: rgb(3, 3, 3);
        background-image: url("qfLogo.png");
        background-repeat: no-repeat;
        background-position: center;
        
      }

      .fit-logo {
  width: 100px;
  align-items: center;
  position: relative;
  top: -20px; /* Adjust the value as needed to move the element up */
  opacity: 0.8; /* Adjust the value (between 0 and 1) to set the transparency */
}


      .departure-board,
      .arrival-board {
       padding: 20px;
       border-radius: 8px;
       box-shadow: 0 2px 4px rgba(90, 90, 90, 0.1);
      
      }

      a {
        color: azure; /* Replace the defaut "a" color with a desired color value */  
      }


      h1 {
        text-align: center;
        display: block;
        margin-top: 0%;
        color: red;
      }

      .title-timestamp {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #title {
        font-size: 48px;
        align-items: center;
        flex-grow: 1; /* Add flex-grow: 1; to make the title element expand and take up remaining space */

        text-align: right;
      }

      #timestamp {
        color: red;
        background-color: rgb(9, 8, 8);
        margin-left: 0%;
        margin-top: 0%;
        box-shadow: 0 2px 4px rgba(226, 7, 7, 0.1);
        text-align: center;
        font-size: 12px;
      }

       h2 {
        text-align: center;
        color: #fcf8f8;
        margin-top: 0%;
        font-size: .75em;
      }

      h2 arrival {
        margin-left: 60%;

      } 

      .arrival-board .search-bar {

        margin-left: 80%;
        width: 40%;
        margin-top: 0%;
       
      }


      .departure-board .search-bar {

      margin-top: 0%;
      width: 10%;
     
      }


      #departure-city-display  {
        font-weight: bold;
        color: azure;
        font-size: 20px;
        
      }

      #arrival-city-display  {
        font-weight: bold;
        color: azure;
        font-size: 20px;
      }

      .search-bar input {
        padding: 10px;
        border: 1px solid #6c6060;
        border-radius: 4px;
      }
      
       .flight-list {
        list-style-type: none;
        padding: 0;
        background-color: rgba(82, 79, 79, 0);
      }

       .flight-list li {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 4px;
        
        background-color: rgb(39, 39, 39);
      }

       .flight-list li:nth-child(even) {
        
        background-color: rgb(0, 0, 0);
      }

       .callsign {
        font-family:  Verdana, Geneva, sans-serif;
        /* font-weight: bold; */
        text-align: center;
      }
      
      .aircraft-type {
        color: aliceblue;
        text-align: center;
        font-family:  Verdana, Geneva, sans-serif;
      }

      .departure-airport {
        color: aliceblue;
        font-family:  Verdana, Geneva, sans-serif;
      }

      .arrival-airport {
        color: aliceblue;
        font-family: Verdana, Geneva, sans-serif;
      }

      .status {
  
  font-weight: normal;
      }
    

      .flight-row {
  display: flex;
  justify-content: space-between;
  /* border-bottom: 1px solid #5d5d5d; */
  /* padding-bottom: 1px; Adjust as needed for line between rows */
  /* margin-bottom: 1px;  Adjust as needed for line between rows */
}

.flight-item {
  flex: 1;
  margin-right: 8px;
}

      .Delayed {
        color:rgb(247, 10, 10);
        /* font-weight: bold; */
        font-family:  Verdana, Geneva, sans-serif;
      }
      

       .On.Time {
        color: rgb(59, 165, 14);
        /* font-weight: bold; */
        font-family:  Verdana, Geneva, sans-serif;
        
      }

       .Scheduled {
        color:rgb(136, 126, 126);
        /* font-weight: bold; */
        font-family:  Verdana, Geneva, sans-serif;
        
      }
       .Enroute {
        color: #ddda09;
        /* font-weight: Bold; */
        font-family:  Verdana, Geneva, sans-serif;
        
      }
      

       .Departed {
        color: #ffbb00;
        /* font-weight: bold; */
        font-family:  Verdana, Geneva, sans-serif;
        
      }

       .At.Gate {
        color: #09f534;
        /* font-weight: bold; */
        font-family:  Verdana, Geneva, sans-serif;
        
      }


      .Gate {
        color: #ff8800;
        /* font-weight: bold; */
        font-family:  Verdana, Geneva, sans-serif;
        
      }

       .Arriving.Soon {
        color: #baf7c6;
        /* font-weight: bold; */
        font-family:  Verdana, Geneva, sans-serif;
        
      }

       .Arrived {
         color: #13b81b;
        /*  font-weight: bold; */
         font-family:  Verdana, Geneva, sans-serif;
         
        }
     
        .title-timestamp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px; /* Adjust the height as needed */
}

.title-line,
.timestamp-line {
  margin: 10px; /* Adjust the margin as needed */
}


      
    

  
  </style>
</head>
<body>
<!--     <h1> <span id="title"> </span> </h1>
    
    <h2> <span id="timestamp"> </span> </h2> -->

<!--     <div class="title-timestamp">
      <span id="spacer"></span>
      <h1> <span id="title"></span> </h1>
      <h2> <span id="timestamp"></span> </h2>
    </div> -->


    <div class="title-timestamp">
      <div class="title-line">
        <h1> <span id="title"></span> </h1>
      </div>
      <div class="timestamp-line">
        <h2> <span id="timestamp"></span> </h2>
      </div>
    </div>
    


    <center>
      <img class="fit-logo" src="qfLogo1nobkg.png"alt="Musiq Airlines">
    </center>

  

      <div class="container"> </span>
        <div class="departure-board">
          <div class="search-bar">
            <!-- <input type="text" id="departure-search" placeholder="Departures"> -->
          </div>
            <p id="departure-city-display"></p>
          
          <ul id="departure-list" class="flight-list"></ul>
        </div>
    
        <div class="arrival-board">
          <div class="search-bar">
            <!-- <input type="text" id="arrival-search" placeholder="Arrivals"> -->
          </div>
          <p id="arrival-city-display"></p>
          <ul id="arrival-list" class="flight-list"></ul>
        </div>
      </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
      
  <script>
    // Declare the airportData object as a global variable
    let airportData = {};
    let datContents;
  


// ****************** Start Here *********************//

// Request departure from user
const departureSearchInput= prompt("Enter Departure ICAO Code:");

// Wait until receiving user input
if (departureSearchInput !== null) {
  // User provided input, continue with execution
  console.log(`Departure, ${departureSearchInput}!`);
} else {
  // User clicked "Cancel", stop execution
  console.log("Departure cancelled by user.");
}

// Request arrival from user
const arrivalSearchInput = prompt("Enter Arrival ICAO Code:");

// Wait until receiving user input
if (arrivalSearchInput !== null) {
  // User provided input, continue with execution
  console.log(`Arrival, ${arrivalSearchInput}!`);
} else {
  // User clicked "Cancel", stop execution
  console.log("Arrival cancelled by user.");
}

// **************************************************//





    // Fetch the airports.dat file and process its contents
    async function fetchAirportData() {
      try {
        const response = await fetch('airports.txt');
        const data = await response.text();
        processAirportData(data);
      } catch (error) {
        console.error('Error fetching airport data:', error);
      }
    }
  
    // Process the airports.dat file contents and create the airportData object
    function processAirportData(datContents) {
      const lines = datContents.split('\n');
      lines.forEach(line => {
        const fields = line.split(',');
        const airportCode = fields[5].replace(/"/g, '');
        const cityName = (fields[1] + ' , ' + fields[2]).replace(/"/g, '');
        const latitude = parseFloat(fields[6]);
        const longitude = parseFloat(fields[7]);
  
        airportData[airportCode] = {
          cityName,
          coordinates: {
            latitude,
            longitude
          }
        };
      });
    }

    
   
  let departureFlights = []; // Updated departure flights list
  let arrivalFlights = []; // Updated arrival flights list
  let filteredDepartureFlights = [];
  let filteredArrivalFlights = [];

  // Get DOM elements
  const departureList = document.getElementById('departure-list');
  const arrivalList = document.getElementById('arrival-list');
                                  // const departureSearchInput = document.getElementById('departure-search');
                                  // const arrivalSearchInput = document.getElementById('arrival-search');


  // *************** const departureSearchInput = departure;
  //********************const arrivalSearchInput = arrival;

  const departureCityDisplay = document.getElementById('departure-city-display');
  const arrivalCityDisplay = document.getElementById('arrival-city-display');
 
  

// Function to update the displayed time
  function updateDisplayedTime() {
  const currentTimestamp = Date.now();
  const date = new Date(currentTimestamp);
  const options = { timeZone: 'UTC', hour12: false, hour: '2-digit', minute: '2-digit' };
  const formattedTime = date.toLocaleTimeString('en-US', options);
  const formattedDay = date.toLocaleDateString('en-US', { timeZone: 'UTC', weekday: 'long' });
  const formattedDate = date.toLocaleDateString('en-US', { timeZone: 'UTC', month: 'short', day: 'numeric', year: 'numeric' });

  // Create the formatted timestamp string
  const formattedTimestamp = `${formattedDay}, ${formattedDate} ${formattedTime}`;

  // Update the displayed timestamp
  document.getElementById('timestamp').textContent = formattedTimestamp;

   const title = "Musiq Airways"
  document.getElementById('title').textContent = title;

  }

// Function to render the flight list
function renderFlights(flights, list) {
  list.innerHTML = '';

  flights.forEach(flight => {
    const listItem = createFlightListItem(flight);
    list.appendChild(listItem);
  });
}
  
// Function to filter departure flights based on search term
function filterDepartureFlights(departureSearchTerm) {
  const uppercaseSearchTerm = departureSearchTerm.toUpperCase();

  if (departureSearchTerm) {
    filteredDepartureFlights = departureFlights.filter(flight => {
      const departureAirport = flight.flight_plan.departure.toUpperCase();
      return departureAirport.includes(uppercaseSearchTerm);
    });
  } else {
    filteredDepartureFlights = departureFlights;
  }

  renderFilteredDepartureFlights();
}

// Function to filter arrival flights based on search term
function filterArrivalFlights(arrivalSearchTerm) {
  const uppercaseSearchTerm = arrivalSearchTerm.toUpperCase();

  if (arrivalSearchTerm) {
    filteredArrivalFlights = arrivalFlights.filter(flight => {
      const arrivalAirport = flight.flight_plan.arrival.toUpperCase();
      return arrivalAirport.includes(uppercaseSearchTerm);
    });
  } else {
    filteredArrivalFlights = arrivalFlights;
  }

  renderFilteredArrivalFlights();
}

// Function to render the filtered departure flights
function renderFilteredDepartureFlights() {
  renderFlights(filteredDepartureFlights, departureList);

  
  
  //**************************const departureSearchTerm = departureSearchInput.value;
  const departureSearchTerm = departureSearchInput;
  const city = airportData[departureSearchTerm.toUpperCase()] || '';
  departureCityDisplay.textContent = city.cityName || '';
}

// Function to render the filtered arrival flights
function renderFilteredArrivalFlights() {
  renderFlights(filteredArrivalFlights, arrivalList);

  //****************************const arrivalSearchTerm = arrivalSearchInput.value;
  const arrivalSearchTerm = arrivalSearchInput;
  const city = airportData[arrivalSearchTerm.toUpperCase()] || '';
  arrivalCityDisplay.textContent = city.cityName || '';
}

// Function to fetch flight data
function fetchFlightData() {
  return fetch('https://data.vatsim.net/v3/vatsim-data.json')
    .then(response => response.json())
    .then(data => {
      // Update the departures and arrivals lists
      departureFlights = data.pilots.filter(pilot => {
        return pilot.flight_plan && pilot.flight_plan.departure;
      });

      arrivalFlights = data.pilots.filter(pilot => {
        return pilot.flight_plan && pilot.flight_plan.arrival;
      });
    
      // Preserve search terms and filter/render flights
      const departureSearchTerm = departureSearchInput;
      const arrivalSearchTerm = arrivalSearchInput;

      filterDepartureFlights(departureSearchTerm);
      filterArrivalFlights(arrivalSearchTerm);
    })
    .catch(error => {
      console.error('Error fetching flight data:', error);
    });
}

// ******************** Old Listerner events for searches*********************** //

// Event listener for departure search input
/* departureSearchInput.addEventListener('input', function(event) {
  const departureSearchTerm = departureSearchInput.value;
  filterDepartureFlights(departureSearchTerm);
});

// Event listener for arrival search input
arrivalSearchInput.addEventListener('input', function(event) {
  const arrivalSearchTerm = arrivalSearchInput.value;
  filterDepartureFlights(departureSearchTerm);
});
 */

// ***************************************************************************** //






// Create a flight list item
function createFlightListItem(flight) {
  const departureAirport = flight.flight_plan.departure.toLowerCase();
  const arrivalAirport = flight.flight_plan.arrival.toLowerCase();

  const listItem = document.createElement('li');

  const airlineCode = flight.callsign.substring(0, 3).toUpperCase();
  let logoSrc = `logo/${airlineCode}.png`;
  const fallbackLogoSrc = 'logo/BBB.png';

  // Create an image element for the logo
const logo = document.createElement('img');

// Set the alt attribute of the logo image
logo.alt = '';

// Set the size of the logo
logo.style.width = '40px';
logo.style.height = '40px';



if (/\d/.test(airlineCode.charAt(2))) {
  logo.src = fallbackLogoSrc; // Use fallback logo for codes starting with 'N'
} else {
  const logoExists = new Promise((resolve) => {
    const img = new Image();
    img.onload = () => resolve(true);
    img.onerror = () => resolve(false);
    logo.src = logoSrc;
  });

  logoExists.then((exists) => {
    if (exists) {
      logo.src = logoSrc;
    } else {
      console.error(`Logo image not found for logo/${airlineCode}.png. Using fallback logo.`);
      logo.src = 'logo/BBB.png';
    }
  });
}





  function updateFlightStatus() {
  const statusElement = listItem.querySelector('.status');
  const currentStatus = statusElement.textContent;
  const newStatus = getFlightStatus(flight);
  if (currentStatus !== newStatus) {
    statusElement.textContent = newStatus;
    statusElement.classList.add('word-flip');

    // Remove the flip class after the animation completes
    setTimeout(() => {
      statusElement.classList.remove('word-flip');
    }, 500);
  }
}

  
  listItem.innerHTML = `
    <div class="flight-row">
      <div class="logo">${logo.outerHTML}</div>
      <div class="callsign">
    <a href="map.html?callsign=${flight.callsign}&status=${getFlightStatus(flight)}&latitude=${flight.latitude}&longitude=${flight.longitude}&aircraftType=${flight.flight_plan.aircraft.substring(0, 4)}&speed=${flight.groundspeed}&altitude=${flight.altitude}&departureAirport=${flight.flight_plan.departure}&route=${flight.flight_plan.route}&arrivalAirport=${flight.flight_plan.arrival}">
        ${flight.callsign}
    </a>
   </div>
      <div class="aircraft-type">${flight.flight_plan.aircraft.substring(0, 4)}</div>
      <div class="departure-airport">${flight.flight_plan.departure}</div>
      <div class="arrival-airport">${flight.flight_plan.arrival}</div>
      <div class="status ${getFlightStatus(flight)}">${getFlightStatus(flight)}</div>
    </div>
  `;
  
  
return listItem;
}

// Calculate the distance between two sets of coordinates using the Haversine formula
  function calculateDistance(lat1, lon1, lat2, lon2) {
  const earthRadius = 6371; // Radius of the Earth in kilometers

  const dLat = degToRad(lat2 - lat1);
  const dLon = degToRad(lon2 - lon1);

  const a =
    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(degToRad(lat1)) * Math.cos(degToRad(lat2)) *
    Math.sin(dLon / 2) * Math.sin(dLon / 2);

  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

  const distance = earthRadius * c;

  return distance;
}

// Convert degrees to radians
function degToRad(degrees) {
  return degrees * (Math.PI / 180);
}



function getFlightStatus(flight) {
  if (!flight.flight_plan || !flight.flight_plan.departure || !flight.flight_plan.arrival) {
    return 'Scheduled';
  }
  const currentTimestamp = Date.now();
  const departureHours = parseInt(flight.flight_plan.deptime.substr(0, 2));
 const departureMinutes = parseInt(flight.flight_plan.deptime.substr(2, 2));
 const departureTime = new Date();
  departureTime.setUTCHours(departureHours, departureMinutes, 0, 0);
  const elapsedTimeMinutes = (currentTimestamp - departureTime.getTime()) / 60000;
 const minutesPassed = (currentTimestamp - departureTime.getTime()) / 60000;
  const fuelTime = flight.flight_plan.fuel_time;
  const logOnTime = new Date(flight.logon_time);
  const timeOnLine = (currentTimestamp - logOnTime.getTime()) / 60000;

  const departureAirportCode = flight.flight_plan.departure.toUpperCase();
  const arrivalAirportCode = flight.flight_plan.arrival.toUpperCase();

  const departureAirportCoordinates = airportData[departureAirportCode]?.coordinates;
  const arrivalAirportCoordinates = airportData[arrivalAirportCode]?.coordinates;

  const distanceFromDeparture = departureAirportCoordinates ? calculateDistance(
    flight.latitude,
    flight.longitude,
    departureAirportCoordinates.latitude,
    departureAirportCoordinates.longitude
  ) : 0;

  const distanceFromArrival = arrivalAirportCoordinates ? calculateDistance(
    flight.latitude,
    flight.longitude,
    arrivalAirportCoordinates.latitude,
    arrivalAirportCoordinates.longitude
  ) : 0;

  const departureCity = airportData[departureAirportCode]?.cityName || '';
  const arrivalCity = airportData[arrivalAirportCode]?.cityName || '';


  if (elapsedTimeMinutes < 5 && flight.groundspeed < 5 && distanceFromDeparture < 2) {
    return 'On Time';
  } else if (elapsedTimeMinutes > 5 && elapsedTimeMinutes < 60 && flight.groundspeed < 5 && distanceFromDeparture < 2) {
    return 'Delayed';
  } else if (elapsedTimeMinutes > 60 && flight.groundspeed < 5 && distanceFromDeparture < 2) {
    return 'At Gate';
  } else if (flight.altitude < 10000 && flight.groundspeed > 5 && distanceFromDeparture < 40) {
    return 'Departed';
  } else if (flight.altitude < 10000 && flight.groundspeed < 30 && flight.groundspeed > 1 && distanceFromArrival < 2) {
    return 'Arrived';
  } else if (flight.altitude < 10000 && flight.groundspeed > 30 && distanceFromArrival < 50) {
    return 'Arriving Soon';
  } else if (flight.altitude > 10000 && flight.groundspeed > 40) {
    return 'Enroute';
  } else if (flight.groundspeed < 1 && distanceFromArrival < 1) {
    return 'Gate';
  } else {
  return 'Scheduled';
}

       
}



// Set the interval to refresh the VATSIM data every 17sec minute (adjust as needed)
setInterval(fetchVATSIMData, 15000); 

function fetchVATSIMData() {
  return fetch('https://data.vatsim.net/v3/vatsim-data.json')
    .then(response => response.json())
    .then(data => {
      const flightData = data.pilots;
      const timestamp = data.general.update_timestamp;

      flightData.forEach(flight => {
        if (flight.flight_plan && flight.flight_plan.departure && flight.flight_plan.arrival) {
          const flightStatus = getFlightStatus(flight); // Pass only flight object
          updateFlightStatus(flight.callsign, flightStatus);
        } else {
          const flightStatus = 'scheduled'; // Mark flights without a flight plan as "scheduled"
          updateFlightStatus(flight.callsign, flightStatus);
        }
      });
    })
    .catch(error => {
      console.error(`Failed to fetch VATSIM data: ${error}`);
    });
}

// Update the flight status for a given flight callsign
function updateFlightStatus(flightCallsign, newFlightStatus) {
  // Update the flight status in the departures list
  const departureListItem = document.querySelector(`#departure-list li[data-callsign="${flightCallsign}"]`);
  if (departureListItem) {
    const statusElement = departureListItem.querySelector('.status');
    if (statusElement) {
      // Add a class to initiate the fade-out effect
      statusElement.classList.add('fade-out');
      // Wait for the fade-out animation to complete
      setTimeout(() => {
        // Update the flight status text
        statusElement.textContent = newFlightStatus;
        // Remove the fade-out class
        statusElement.classList.remove('fade-out');
        // Add the class for the new status
        statusElement.classList.add(newFlightStatus.toLowerCase().replace(' ', '-'));
      }, 100); // Adjust the delay if needed
    }
  }

  // Update the flight status in the arrivals list
  const arrivalListItem = document.querySelector(`#arrival-list li[data-callsign="${flightCallsign}"]`);
  if (arrivalListItem) {
    const statusElement = arrivalListItem.querySelector('.status');
    if (statusElement) {
      // Add a class to initiate the fade-out effect
      statusElement.classList.add('fade-out');
      // Wait for the fade-out animation to complete
      setTimeout(() => {
        // Update the flight status text
        statusElement.textContent = newFlightStatus;
        // Remove the fade-out class
        statusElement.classList.remove('fade-out');
        // Add the class for the new status
        statusElement.classList.add(newFlightStatus.toLowerCase().replace(' ', '-'));
      }, 500); // Adjust the delay if needed
    }
  }
}






// Example usage
fetchVATSIMData();
setInterval(getFlightStatus, 17000);

// Update flight data initially
updateDisplayedTime();
// Update the displayed time every 15 seconds
setInterval(updateDisplayedTime, 17000);

setInterval(fetchFlightData, 15000);
// Fetch airport data and flight data
fetchAirportData()
  .then(() => fetchFlightData())
  .catch(error => {
    console.error('Error:', error);
  });

  
setInterval(fetchAirportData, 15000);







</script>
</body>
</html>