<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flight Map/Information</title>
  <style>

   
/*     .container {
      display: flex;
      align-items: flex-start;
    }

    iframe {
      filter: grayscale(0.5) brightness(0.5);
      box-shadow: 6px 5px 6px rgb(58, 1, 1);
      margin-top: 0%;
    }

    #map-container {
      flex: 1;
      height: 700px; 
      background-color: black;
    }

    .flight-info {
      flex: 1;
      margin-left: 52%;
      margin-top: -32%;
      background-color: rgb(247, 110, 110);
      border-top: 1px solid #b4b4b4;
      border-left: 1px solid #b4b4b4;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.583)
      
    } */

.container {
  display: flex;
  align-items: flex-start;
}

iframe {
  display: flex;
  justify-content: center;
  filter: grayscale(0.5) brightness(0.5);
  box-shadow: 6px 5px 6px rgb(58, 1, 1);
  margin-top: 0%;

}

#map-container {
  flex: 1;
  /*height: 800px;  Adjust the height as needed */
  background-color: black;
}

.flight-info {
  /* flex: 1;
  justify-content: space-evenly; */
  background-color: rgb(0, 0, 0);
  border-top: 1px solid #b4b4b4;
  border-left: 1px solid #b4b4b4;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.583);
  color: rgb(230, 5, 5);
  font-family:  Verdana, Geneva, sans-serif;
}

.section-title {
  color:red;
  text-align: center;
  
}

    body {
      background-color: rgb(0, 0, 0);
    }

    .flight-body {
     display: flex;
     justify-content: space-evenly;
     border-bottom: 1px solid #b4b4b4;
     border-top: 1px solid #030303;
     border-left: 1px solid #050505;
     box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
     height: 50px;
     font-size: 20px;
     color: rgb(230, 5, 5);
     font-family:  Verdana, Geneva, sans-serif;
    }

    #callsign {
      font-weight: bold;
    }
    #aircraft-type {
      font-weight: bold;
    }

    #status{
      font-weight: bold;
      font-family:  Verdana, Geneva, sans-serif;
    }

    #speed {
      font-weight: normal;
      font-family:  Verdana, Geneva, sans-serif;

    }

    #altitude {
      font-weight: normal;
    }
   
    #departure {
      font-weight: normal;
      font-family:  Verdana, Geneva, sans-serif;
    }
    #arrival {
      font-weight: normal;
      font-family:  Verdana, Geneva, sans-serif;

    }
    #arrivalMETAR_el {
      font-weight: normal;
      font-family:  Verdana, Geneva, sans-serif;

    }
    #route {
      font-weight: normal;
      font-family:  Verdana, Geneva, sans-serif;
    }

    #back-button-container button {
      background-color: black;
      color: blue;
    }

    #logo {
      box-shadow: 2px 2px 4px rgba(50, 67, 251, 0.4);
      height: 20px;
      top: -10;
      width: 200px; /* Adjust the width to make it wider */
      height: 50px; /* Adjust the height if needed */
    }

  </style>
</head>
<body>
  <h1></h1>

  <div class="container"> <div id="back-button-container"></div>
  </div>
 
      <h2 class="section-title"></h2>
      <div id="map-container">
    <iframe
      width="80%"
      height="800"
      frameborder="0"
      style="border:0"
      allowfullscreen>
    </iframe>
  </div>
    
  <div class="flight-info">
    <h2 class="section-title"></h2>
   <div class ="flight-body"> 
      <div id="logo"></div>
      <div id="callsign"></div>
      <div id="aircraft-type"></div>
      <div id="status"></div>
   </div>

    <div id="departure"></div>
    <div id="arrival"></div>
    <div id="spacer_line1"></div>
    <div id="arrivalMETAR_el"></div>
    <div id="spacer_line2"></div>
    <div id="speed"></div>
    <div id="altitude"></div>    
    <div id="spacer_line3"></div>
    <div id="route"></div>
  </div>
    
  <script>

//require('dotenv').config();

let airportData = {};
let airportCode = [];
let flightHeading;
let metarCounter = 0;
var apiKey = '';
var apiKey_checkwx = '';


// Function to update the flight data and position
async function updateFlightData() {
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);

  // Get the flight callsign from the URL query parameters
  const callsign = urlParams.get('callsign');

  try {
    // Fetch the VATSIM API to get the flight coordinates
    const response = await fetch('https://data.vatsim.net/v3/vatsim-data.json');
    const data = await response.json();

    // Check if the API response contains the flight coordinates
    const pilot = data.pilots.find(pilot => pilot.callsign === callsign);
    if (pilot && pilot.latitude && pilot.longitude) {
      const flightLatitude = parseFloat(pilot.latitude);
      const flightLongitude = parseFloat(pilot.longitude);
      flightHeading = parseFloat(pilot.heading); // Assign the value to the flightHeading variable

      // Update the speed and altitude
      const speed = pilot.groundspeed || 'Unknown';
      const altitude = pilot.altitude || 'Unknown';
      const departure = pilot.flight_plan.departure || 'Unknown';
      const route = pilot.flight_plan.route || 'Unknown';
      const arrival = pilot.flight_plan.arrival || 'Unknown';

      const callsign = pilot.flight_plan.callsign || 'Unknown';


      document.getElementById('speed').textContent = `Speed: ${speed} knots`;
      document.getElementById('altitude').textContent = `Altitude: ${altitude} feet`;
      document.getElementById('spacer_line1').textContent = `:`;
      document.getElementById('departure').textContent = `Departure: ${departure}`;
      document.getElementById('arrival').textContent = `Arrival: ${arrival}`;
      document.getElementById('spacer_line2').textContent = `:`;


// Get the Keys

// Make a request to the server-side endpoint
fetch('/api/apiKey')
  .then((response) => {
    if (response.ok) {
      return response.json();
    } else {
      throw new Error('Request failed');
    }
  })
  .then((data) => {
    // Handle the response data from the server-side endpoint

    apiKey = data.apiKey;
    apiKey_checkwx = data.apiKey_checkwx;


    
    // Further process the data as needed
  })
  .catch((error) => {
    // Handle any errors that occurred during the request
    console.error(error);
  });
//    End of Get Keys


//debugger

// *********************** Get METAR from www.checkwxapi.com *******************//


metarCounter +=1 ;
var myHeaders = new Headers();
myHeaders.append("X-API-Key", apiKey_checkwx);

var requestOptions = {
  method: 'GET',
  headers: myHeaders,
  redirect: 'follow'
};

const arrivalCityCode = pilot.flight_plan.arrival;

 fetch(`https://api.checkwx.com/metar/${arrivalCityCode}/decoded`, requestOptions)
.then(response => response.json())
.then(data => {

    const arrivalMetar = data.data[0].raw_text;

    document.getElementById('arrivalMETAR_el').textContent = `Arrival METAR: ${arrivalMetar}`;
    document.getElementById('spacer_line3').textContent = `:`;
    document.getElementById('route').textContent = `Route: ${route}`;
    //console.log(arrivalMetar);
    //console.log(metarCounter);
 
})
.catch(error => console.log('error', error));

//*******************************************************// 


      // Create the Google Maps embed URL with the updated flight coordinates
      const mapUrl = `https://www.google.com/maps/embed/v1/view?key=${apiKey}&center=${flightLatitude},${flightLongitude}&zoom=12&maptype=satellite`;

      // Update the map iframe source with the new URL
      const mapIframe = document.querySelector('iframe');
      mapIframe.src = mapUrl;
    }
  } catch (error) {
    console.error('Error fetching flight data:', error);
  }



  // Check if the plane icon already exists in the map container
const existingPlaneIcon = document.getElementById('plane-icon');
if (existingPlaneIcon) {
  // Update the position and rotation of the existing plane icon
  existingPlaneIcon.style.transform = `rotate(${flightHeading}deg)`; // Rotate the plane icon based on flight heading
} else {
  // Create the plane icon image element
  const planeIcon = document.createElement('img');
  planeIcon.src = 'logo/ME.png'; // Assuming the plane icon image is in the "logo" folder
  planeIcon.style.position = 'fixed';
  planeIcon.style.width = '45px';
  planeIcon.style.height = '45px';
  planeIcon.style.left = '40%';  // 
  planeIcon.style.top = '35%';   // 37
  planeIcon.style.transformOrigin = 'center center';
  planeIcon.style.transform = `rotate(${flightHeading}deg)`; // Rotate the plane icon based on flight heading

  // Set an id for the plane icon element
  planeIcon.id = 'plane-icon';

  // Append the plane icon to the map container
  const mapContainer = document.getElementById('map-container');
  mapContainer.appendChild(planeIcon);
}


        // Function to reload the page when index.html changes
        function reloadPageOnChange() {
            const location = window.location.href;

            setInterval(function () {
                fetch(location)
                    .then(response => response.text())
                    .then(content => {
                        const parser = new DOMParser();
                        const newDoc = parser.parseFromString(content, 'text/html');
                        const newHtml = newDoc.documentElement.innerHTML;
                        if (newHtml !== document.documentElement.innerHTML) {
                            location.href = location.href;
                        }
                    });
            }, 31000);
        }
// Add event listener for 'touchmove' event with passive option
window.addEventListener('touchmove', updateFlightData, { passive: true });
// Declare the airportData object as a global variable

      }

// Fetch the airports.dat file and process its contents
async function fetchAirportData() {
    try {
      const response = await fetch('airports.txt');
      const data = await response.text();
      processAirportData(data);

      // Once the airport data is fetched and processed, you can populate the flight information
      populateFlightInfo();
    } catch (error) {
      console.error('Error fetching airport data:', error);
    

    }
  }



// Process the airports.dat file contents and create the airportData object
function processAirportData(datContents) {
  const lines = datContents.split('\n');
  lines.forEach(line => {
    const fields = line.split(',');
    const airportCode = fields[5].replace(/"/g, '');
    const cityName = (fields[1] + ' , ' + fields[2]).replace(/"/g, '');

    airportData[airportCode] = {
      cityName
    };
  });
}

          

        // Populate flight info section with the flight data
        function populateFlightInfo() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);

            // Get the flight data from the URL query parameters
            const callsign = urlParams.get('callsign');
            const aircraftType = urlParams.get('aircraftType');
            const status = urlParams.get('status');
            
            const departureAirport = urlParams.get('departureAirport');
            const route = urlParams.get('route');
            const arrivalAirport = urlParams.get('arrivalAirport');
            const departureCity = airportData[departureAirport]?.cityName || 'Unknown';
            const arrivalCity = airportData[arrivalAirport]?.cityName || 'Unknown';

            // Create an image element for the logo
            const logo = document.createElement('img');

            // Set the alt attribute of the logo image
            logo.alt = '';

            // Set the size of the logo
            logo.style.width = '50px';
            logo.style.height = '50px';

//console.log("map.populateFlightInfo[414]")
//debugger


            // Check if the callsign is not null before calling substring
  const airlineCode = callsign ? callsign.substring(0, 3).toUpperCase() : '';
  const logoSrc = `/Logo/${airlineCode}.png`;
  const fallbackLogoSrc = '/Logo/BBB.png';

            if (/\d/.test(airlineCode.charAt(2))) {
                logo.src = fallbackLogoSrc; // Use fallback logo for codes starting with 'N'
            } else {
                const logoExists = new Promise((resolve) => {
                    const img = new Image();
                    img.onload = () => resolve(true);
                    img.onerror = () => resolve(false);
                    img.src = logoSrc;
                });

                logoExists.then((exists) => {
                    if (exists) {
                        logo.src = logoSrc;
                    } else {
                        console.error(`Logo image not found for logo/${airlineCode}.png. Using fallback logo.`);
                        logo.src = fallbackLogoSrc;
                    }
                });
            }
            
    



            
            // Populate flight info section with the flight data
            document.getElementById('callsign').textContent = `Callsign: ${callsign}`;
            document.getElementById('aircraft-type').textContent = `Aircraft Type: ${aircraftType}`;
            document.getElementById('status').textContent = `Status: ${status}`;
            document.getElementById('departure').textContent = `Departure: ${departureAirport} - ${departureCity}`;
            document.getElementById('route').textContent = `Route: ${route}`;
            document.getElementById('arrival').textContent = `Arrival: ${arrivalAirport} - ${arrivalCity}`;

            // Append the logo to the desired element on the page
            document.getElementById('logo').appendChild(logo);

          }
        
 
          addEventListener("touchstart", function(e) {
  console.log(e.defaultPrevented);  // will be false
  e.preventDefault();   // does nothing since the listener is passive
  console.log(e.defaultPrevented);  // still false
}, { passive: true });

        // Call the necessary functions to update flight data and populate flight info
        updateFlightData();

        // Fetch the airport data and populate flight information
fetchAirportData()



// Update the flight data and position periodically
setInterval(updateFlightData, 17000);


// Create a back button
const backButton = document.createElement('button');

backButton.textContent = 'Back';
backButton.style.color = 'white'; // Set the font color to white
backButton.addEventListener('click', () => {
  window.location.href = 'index.html'; // Replace 'index.html' with the actual URL of your index.html page
});

// Append the back button to the desired element on the page
document.getElementById('back-button-container').appendChild(backButton);

    </script>
</body>
</html>